# Macro file for example B5
# 
# To be run preferably in batch, without graphics:
# % exampleB5 run2.mac
#
#/run/numberOfWorkers 4
/run/initialize
#
#  turn off randomization 
#
/B5/generator/randomizePrimary FALSE
#
#/B5/generator/sigmaMomentum 0. 
#/B5/generator/sigmaAngle 0.
#/run/verbose 1
#/run/printProgress 0
#
#/B5/detector/armAngle 30. deg
#/gun/particle proton
#/B5/generator/momentum 100. GeV
#/B5/field/value 100. tesla
#/analysis/setFileName B5_proton
#/run/beamOn 30
#
/B5/detector/armAngle 0. deg
/gun/particle mu+
/B5/generator/momentum 200. GeV
/B5/field/value 0.5 tesla
/analysis/setFileName out_3b
/run/beamOn 1000
